<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cgJ-0v-9QB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="dLQ-Ld-YF1">
            <objects>
                <tableViewController id="fCb-Cf-mBs" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QFq-Pg-f9f">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="fYh-Ub-pah">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="fCb-Cf-mBs" id="CVP-TL-jcd"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="vfF-VH-if7" detailTextLabel="EzI-os-ACr" style="IBUITableViewCellStyleSubtitle" id="Udg-4j-Xcg">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-VH-if7">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-os-ACr">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="bTn-wb-7yO" kind="push" identifier="showDetails" id="IOe-Mu-YCI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fCb-Cf-mBs" id="BEZ-JY-FYW"/>
                            <outlet property="delegate" destination="fCb-Cf-mBs" id="xNH-rd-5XY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yw4-cJ-f4y"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="QsN-8M-qjW" id="Met-Fv-M3d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rn5-qi-xF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QsN-8M-qjW">
                    <connections>
                        <outlet property="delegate" destination="fCb-Cf-mBs" id="mUa-5Y-V50"/>
                        <outlet property="searchBar" destination="fYh-Ub-pah" id="yUh-ZH-tF6"/>
                        <outlet property="searchContentsController" destination="fCb-Cf-mBs" id="XJA-tr-0HT"/>
                        <outlet property="searchResultsDataSource" destination="fCb-Cf-mBs" id="H8O-ml-lS0"/>
                        <outlet property="searchResultsDelegate" destination="fCb-Cf-mBs" id="Vlc-gh-quY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="661" y="114"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="o9h-le-qxO">
            <objects>
                <viewController id="bTn-wb-7yO" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6L-SR-HVx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJ1-hX-7Zt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="PoP-Io-zSE"/>
                                    <constraint firstAttribute="width" constant="133" id="hJp-n7-WUu"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-7b-AIo">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="SnF-9c-KUP"/>
                                    <constraint firstAttribute="height" constant="218" id="dE9-YM-vJk"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2F-7b-AIo" firstAttribute="centerX" secondItem="L6L-SR-HVx" secondAttribute="centerX" type="default" id="ZaZ-Gy-nUu"/>
                            <constraint firstItem="g2F-7b-AIo" firstAttribute="centerX" secondItem="fJ1-hX-7Zt" secondAttribute="centerX" type="default" id="bZH-qJ-W8L"/>
                            <constraint firstItem="fJ1-hX-7Zt" firstAttribute="top" secondItem="L6L-SR-HVx" secondAttribute="top" constant="52" id="g9a-ha-ddq"/>
                            <constraint firstItem="g2F-7b-AIo" firstAttribute="top" secondItem="L6L-SR-HVx" secondAttribute="top" constant="210" id="mph-Ms-WGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CcV-D3-C0I"/>
                    <connections>
                        <outlet property="cityImage" destination="fJ1-hX-7Zt" id="pgc-SO-vKE"/>
                        <outlet property="cityText" destination="g2F-7b-AIo" id="qen-x0-R3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oE-e3-2qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCZ-3Z-Vs6">
            <objects>
                <navigationController id="cgJ-0v-9QB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ijp-2Q-ZSB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fCb-Cf-mBs" kind="relationship" relationship="rootViewController" id="LRp-fk-OA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ou-YG-xx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="114"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cityImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cityText" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>